{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CCktIX1DUba32_OtaAzHc",
      "type": "rectangle",
      "x": 1202.0317781313845,
      "y": 214.12886518938996,
      "width": 322.1364451757723,
      "height": 55.59904987977389,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 47182230,
      "version": 1160,
      "versionNonce": 1980314966,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W8bSfyExld-EA8bapmA43",
          "type": "arrow"
        },
        {
          "id": "SfkMJbPyFajgwtOY_Uhj_",
          "type": "arrow"
        },
        {
          "id": "ubiTGm4JE7KtWuAQPDq1i",
          "type": "arrow"
        },
        {
          "id": "n8x26qOsQeFrrIdlFnAwG",
          "type": "arrow"
        },
        {
          "id": "O95XdI0AdsVOCKmbyJK4-",
          "type": "arrow"
        },
        {
          "id": "DNNzZc_sSYcMZ3JMwt-us",
          "type": "arrow"
        }
      ],
      "updated": 1758476607184,
      "link": null,
      "locked": false
    },
    {
      "id": "3reNyFILYsQdMRpQhwGpG",
      "type": "text",
      "x": 1277.571879115437,
      "y": 224.10877250486834,
      "width": 169.39993286132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "a1",
      "roundness": null,
      "seed": 529237770,
      "version": 827,
      "versionNonce": 1947385046,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SfkMJbPyFajgwtOY_Uhj_",
          "type": "arrow"
        }
      ],
      "updated": 1758476607184,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B5eXV-YNSZAf0wdntz5dd",
      "type": "rectangle",
      "x": -352.9477107191208,
      "y": 411.2738803771433,
      "width": 298.078125,
      "height": 410.52343749999994,
      "angle": 6.27996408619976,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 224777418,
      "version": 2761,
      "versionNonce": 1377697622,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n8x26qOsQeFrrIdlFnAwG",
          "type": "arrow"
        }
      ],
      "updated": 1758476607184,
      "link": null,
      "locked": false
    },
    {
      "id": "xj1qnVH1aNCEGdGU2Khno",
      "type": "rectangle",
      "x": 2076.690207192444,
      "y": 871.4130505014296,
      "width": 298.078125,
      "height": 300.5137526741194,
      "angle": 6.27996408619976,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "a28",
      "roundness": {
        "type": 3
      },
      "seed": 1532773578,
      "version": 3767,
      "versionNonce": 723165654,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W8bSfyExld-EA8bapmA43",
          "type": "arrow"
        }
      ],
      "updated": 1758476607185,
      "link": null,
      "locked": false
    },
    {
      "id": "ENcbIfhFPjva2DcCHXHK-",
      "type": "text",
      "x": -295.72635929140995,
      "y": 444.5123060838497,
      "width": 200.19992065429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "a3",
      "roundness": null,
      "seed": 961824970,
      "version": 1437,
      "versionNonce": 976266326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758476607185,
      "link": null,
      "locked": false,
      "text": "Authorization",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authorization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YDvcp2MlalgpZHfnvilqs",
      "type": "rectangle",
      "x": -298.9104563013244,
      "y": 508.10629025296373,
      "width": 182.16015625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 34224022,
      "version": 1454,
      "versionNonce": 478521750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LIReHalbkckpuIU10nj2M"
        }
      ],
      "updated": 1758476607185,
      "link": null,
      "locked": false
    },
    {
      "id": "LIReHalbkckpuIU10nj2M",
      "type": "text",
      "x": -235.33037817632442,
      "y": 535.6062902529637,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "a4V",
      "roundness": null,
      "seed": 483989898,
      "version": 1220,
      "versionNonce": 277350102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758476607185,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YDvcp2MlalgpZHfnvilqs",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MSVBUfy9kjaU0jKnZAQQg",
      "type": "rectangle",
      "x": -300.2336780254518,
      "y": 607.2469152529637,
      "width": 182.16015625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1739525846,
      "version": 1662,
      "versionNonce": 650951702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rDM9846F6EEq-5IFmVqhk"
        }
      ],
      "updated": 1758476607185,
      "link": null,
      "locked": false
    },
    {
      "id": "rDM9846F6EEq-5IFmVqhk",
      "type": "text",
      "x": -275.1535999004518,
      "y": 634.7469152529637,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "a7",
      "roundness": null,
      "seed": 332579862,
      "version": 1431,
      "versionNonce": 357091670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758476607185,
      "link": null,
      "locked": false,
      "text": "Registration",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MSVBUfy9kjaU0jKnZAQQg",
      "originalText": "Registration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NI4y6cILTajMLyYg0kKen",
      "type": "rectangle",
      "x": -298.6720517755598,
      "y": 703.3003503770354,
      "width": 182.16015625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 692729098,
      "version": 1533,
      "versionNonce": 189869718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6j_A4cGPE75P-7rtQyq4p"
        }
      ],
      "updated": 1758476607185,
      "link": null,
      "locked": false
    },
    {
      "id": "6j_A4cGPE75P-7rtQyq4p",
      "type": "text",
      "x": -224.0919736505598,
      "y": 730.8003503770354,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "a9",
      "roundness": null,
      "seed": 957547466,
      "version": 1293,
      "versionNonce": 94038998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758476607185,
      "link": null,
      "locked": false,
      "text": "JWT",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NI4y6cILTajMLyYg0kKen",
      "originalText": "JWT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QF2myW2uskKG2BBMNFNaw",
      "type": "text",
      "x": 2178.6445907148855,
      "y": 905.0937129555258,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 6.27996408619976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aC",
      "roundness": null,
      "seed": 1602736214,
      "version": 604,
      "versionNonce": 574292246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758476607185,
      "link": null,
      "locked": false,
      "text": "Notify",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HKgLtzXE8GiINYvKagqsi",
      "type": "rectangle",
      "x": 2138.3576240134007,
      "y": 957.6276088792769,
      "width": 182.16015625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1336595786,
      "version": 1515,
      "versionNonce": 1957064278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ajBIzOo3uYWHHwbpFhf1T"
        }
      ],
      "updated": 1758476607185,
      "link": null,
      "locked": false
    },
    {
      "id": "ajBIzOo3uYWHHwbpFhf1T",
      "type": "text",
      "x": 2201.9377021384007,
      "y": 985.1276088792769,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aE",
      "roundness": null,
      "seed": 1123392522,
      "version": 1277,
      "versionNonce": 1504850838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758476607185,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HKgLtzXE8GiINYvKagqsi",
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W8bSfyExld-EA8bapmA43",
      "type": "arrow",
      "x": 1521.2661641906668,
      "y": 271.29659212132515,
      "width": 565.3776209118905,
      "height": 590.3531226644836,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1592153866,
      "version": 1769,
      "versionNonce": 1267945686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758476607185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          565.3776209118905,
          590.3531226644836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CCktIX1DUba32_OtaAzHc",
        "focus": -0.6927894829178143,
        "gap": 4.325826531087706
      },
      "endBinding": {
        "elementId": "xj1qnVH1aNCEGdGU2Khno",
        "focus": 0.0483586987455992,
        "gap": 14.086080791916192
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "srRTM0K2AnCIP0bFdB31Y",
      "type": "rectangle",
      "x": 1293.5798012336813,
      "y": 468.28764735490984,
      "width": 298.07812499999994,
      "height": 597.0193761003395,
      "angle": 6.27996408619976,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1268424842,
      "version": 5313,
      "versionNonce": 903792150,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SfkMJbPyFajgwtOY_Uhj_",
          "type": "arrow"
        },
        {
          "id": "9FjZ8RBNnHs0lG3dEHt1L",
          "type": "arrow"
        }
      ],
      "updated": 1758476607185,
      "link": null,
      "locked": false
    },
    {
      "id": "pzKrQOdA6J48pQGBZS7Um",
      "type": "text",
      "x": 1412.3065741754353,
      "y": 492.7784852888418,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 6.27996408619976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aH",
      "roundness": null,
      "seed": 1010354506,
      "version": 2029,
      "versionNonce": 61945302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758476607185,
      "link": null,
      "locked": false,
      "text": "Post",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BUaOPxpREAaYRI0yIxdeD",
      "type": "rectangle",
      "x": 1353.1017127584262,
      "y": 553.472756439658,
      "width": 182.16015625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1702736790,
      "version": 2329,
      "versionNonce": 1526205206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GP7jjpHwYMCN_2ZT_N3l8"
        }
      ],
      "updated": 1758476607185,
      "link": null,
      "locked": false
    },
    {
      "id": "GP7jjpHwYMCN_2ZT_N3l8",
      "type": "text",
      "x": 1422.1817908834264,
      "y": 580.972756439658,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aJ",
      "roundness": null,
      "seed": 1374605526,
      "version": 2090,
      "versionNonce": 1697790038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758476607185,
      "link": null,
      "locked": false,
      "text": "CRUD",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BUaOPxpREAaYRI0yIxdeD",
      "originalText": "CRUD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WNwPdEKHnZNDj4V0hmk4B",
      "type": "rectangle",
      "x": 1354.8399940084262,
      "y": 653.593850189658,
      "width": 182.16015625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1161780502,
      "version": 2320,
      "versionNonce": 439664022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GCxePhdu6hiP75M40GH04"
        }
      ],
      "updated": 1758476607185,
      "link": null,
      "locked": false
    },
    {
      "id": "GCxePhdu6hiP75M40GH04",
      "type": "text",
      "x": 1412.9200721334264,
      "y": 681.093850189658,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aL",
      "roundness": null,
      "seed": 1858030166,
      "version": 2083,
      "versionNonce": 791976662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758476607185,
      "link": null,
      "locked": false,
      "text": "Filter",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WNwPdEKHnZNDj4V0hmk4B",
      "originalText": "Filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UBbpTKewNpqsmVrwR7xoF",
      "type": "rectangle",
      "x": 1356.3336518428016,
      "y": 753.5277549719298,
      "width": 182.16015625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1972943306,
      "version": 2302,
      "versionNonce": 1791414294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uHdhIGvUWWBLoT77yv-JK"
        }
      ],
      "updated": 1758476607185,
      "link": null,
      "locked": false
    },
    {
      "id": "uHdhIGvUWWBLoT77yv-JK",
      "type": "text",
      "x": 1419.9137299678018,
      "y": 781.0277549719298,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aN",
      "roundness": null,
      "seed": 716370058,
      "version": 2064,
      "versionNonce": 2027969878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758476607185,
      "link": null,
      "locked": false,
      "text": "Likes",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UBbpTKewNpqsmVrwR7xoF",
      "originalText": "Likes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dQxEqkdYstjNGnWFIgJnf",
      "type": "rectangle",
      "x": 1353.4899018428016,
      "y": 851.4217522940552,
      "width": 182.16015625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 2102576534,
      "version": 2246,
      "versionNonce": 1054229142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vlgl94zlGl_UKKSTt7Z8d"
        }
      ],
      "updated": 1758476607185,
      "link": null,
      "locked": false
    },
    {
      "id": "vlgl94zlGl_UKKSTt7Z8d",
      "type": "text",
      "x": 1400.5699799678018,
      "y": 878.9217522940552,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aP",
      "roundness": null,
      "seed": 290562774,
      "version": 2011,
      "versionNonce": 794656726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758476607185,
      "link": null,
      "locked": false,
      "text": "Comments",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dQxEqkdYstjNGnWFIgJnf",
      "originalText": "Comments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SfkMJbPyFajgwtOY_Uhj_",
      "type": "arrow",
      "x": 1336.63270259411,
      "y": 275.1087725048683,
      "width": 43.45167842259116,
      "height": 187.54125390960502,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 782732118,
      "version": 3821,
      "versionNonce": 512431382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758476607185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.45167842259116,
          187.54125390960502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3reNyFILYsQdMRpQhwGpG",
        "focus": 0.37655129433336404,
        "gap": 16
      },
      "endBinding": {
        "elementId": "srRTM0K2AnCIP0bFdB31Y",
        "focus": 0.03639540502340289,
        "gap": 5.837480024652621
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Oe_GkE0fkjRiXcm7iVDP",
      "type": "rectangle",
      "x": 1755.7838590516515,
      "y": 872.3419505843822,
      "width": 298.078125,
      "height": 206.4006828726526,
      "angle": 6.27996408619976,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 516316950,
      "version": 3852,
      "versionNonce": 366215766,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ubiTGm4JE7KtWuAQPDq1i",
          "type": "arrow"
        }
      ],
      "updated": 1758476607185,
      "link": null,
      "locked": false
    },
    {
      "id": "MPqBh2t3wy9iDNgcr9nG0",
      "type": "text",
      "x": 1824.4445519561052,
      "y": 907.2965608851772,
      "width": 169.39993286132812,
      "height": 35,
      "angle": 6.27996408619976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aS",
      "roundness": null,
      "seed": 902309782,
      "version": 795,
      "versionNonce": 1164698838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758476607185,
      "link": null,
      "locked": false,
      "text": "Files Vault",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Files Vault",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WrmFQokGekmUxFi9_kqbk",
      "type": "rectangle",
      "x": 1813.240436513401,
      "y": 971.3346401292769,
      "width": 182.16015625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 100150218,
      "version": 1577,
      "versionNonce": 260364822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QBvgUSFrayOn8l3vO3yVY"
        }
      ],
      "updated": 1758476607185,
      "link": null,
      "locked": false
    },
    {
      "id": "QBvgUSFrayOn8l3vO3yVY",
      "type": "text",
      "x": 1876.820514638401,
      "y": 998.8346401292769,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aU",
      "roundness": null,
      "seed": 575939210,
      "version": 1344,
      "versionNonce": 760031062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758476607185,
      "link": null,
      "locked": false,
      "text": "Files",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WrmFQokGekmUxFi9_kqbk",
      "originalText": "Files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ubiTGm4JE7KtWuAQPDq1i",
      "type": "arrow",
      "x": 1476.443277798073,
      "y": 274.7279150691638,
      "width": 438.49408523297143,
      "height": 592.5808931913227,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1387316502,
      "version": 343,
      "versionNonce": 521784470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758476607185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          438.49408523297143,
          592.5808931913227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CCktIX1DUba32_OtaAzHc",
        "focus": -0.4903558209899244,
        "gap": 5
      },
      "endBinding": {
        "elementId": "1Oe_GkE0fkjRiXcm7iVDP",
        "focus": 0.40015015849077823,
        "gap": 5.000000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "xhnq7qJI_aRSga7ji2E9I",
      "type": "rectangle",
      "x": 2140.0334052634007,
      "y": 1056.3385463792767,
      "width": 182.16015625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 224167254,
      "version": 1612,
      "versionNonce": 312461782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tl6WQlkVk4o_A22QNCpLM"
        }
      ],
      "updated": 1758476607185,
      "link": null,
      "locked": false
    },
    {
      "id": "tl6WQlkVk4o_A22QNCpLM",
      "type": "text",
      "x": 2209.1134833884007,
      "y": 1083.8385463792767,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "ae",
      "roundness": null,
      "seed": 1099786902,
      "version": 1382,
      "versionNonce": 921968406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758476607185,
      "link": null,
      "locked": false,
      "text": "CRUD",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xhnq7qJI_aRSga7ji2E9I",
      "originalText": "CRUD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "37lMUJna5qANkeVArzypt",
      "type": "rectangle",
      "x": 1353.4565095119322,
      "y": 951.5861258263268,
      "width": 182.16015625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 315478794,
      "version": 2345,
      "versionNonce": 277597270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5-0aC5gTq-mldUJIWqpRJ"
        }
      ],
      "updated": 1758476607185,
      "link": null,
      "locked": false
    },
    {
      "id": "5-0aC5gTq-mldUJIWqpRJ",
      "type": "text",
      "x": 1411.5365876369324,
      "y": 979.0861258263268,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "ag",
      "roundness": null,
      "seed": 745726410,
      "version": 2116,
      "versionNonce": 1295765910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758476607185,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "37lMUJna5qANkeVArzypt",
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b2_e8-ofKfUOKQ3EIpWJT",
      "type": "rectangle",
      "x": 18.943897623782163,
      "y": 803.4841320078541,
      "width": 298.078125,
      "height": 410.52343749999994,
      "angle": 6.27996408619976,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 143927510,
      "version": 3752,
      "versionNonce": 406400726,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DNNzZc_sSYcMZ3JMwt-us",
          "type": "arrow"
        },
        {
          "id": "QmHSW14L5gPZY_G2q5sa8",
          "type": "arrow"
        },
        {
          "id": "9FjZ8RBNnHs0lG3dEHt1L",
          "type": "arrow"
        }
      ],
      "updated": 1758476607185,
      "link": null,
      "locked": false
    },
    {
      "id": "arjNt5De22iX8qO4bRbCS",
      "type": "text",
      "x": 109.49528134037439,
      "y": 834.4655350899501,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aj",
      "roundness": null,
      "seed": 828069450,
      "version": 1686,
      "versionNonce": 930616278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758476607185,
      "link": null,
      "locked": false,
      "text": "My Feed",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Feed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x3vU4AXsKJ5f75QeK4as0",
      "type": "rectangle",
      "x": 73.67096163534154,
      "y": 891.4577128805109,
      "width": 182.16015625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 19595786,
      "version": 2489,
      "versionNonce": 1848846614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u81odBfBuYTIUCuqajTpm"
        }
      ],
      "updated": 1758476607185,
      "link": null,
      "locked": false
    },
    {
      "id": "u81odBfBuYTIUCuqajTpm",
      "type": "text",
      "x": 115.25103976034154,
      "y": 918.9577128805109,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "al",
      "roundness": null,
      "seed": 1431449802,
      "version": 2259,
      "versionNonce": 1599706710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758476607185,
      "link": null,
      "locked": false,
      "text": "Subscribe",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x3vU4AXsKJ5f75QeK4as0",
      "originalText": "Subscribe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GgAAlnJBh5-i2AWgDVfLZ",
      "type": "rectangle",
      "x": 72.31386188359318,
      "y": 990.8817745885348,
      "width": 182.16015625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1629968278,
      "version": 2543,
      "versionNonce": 1405115286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "udKQh2yOTRhmlE5pb8CkJ"
        }
      ],
      "updated": 1758476607185,
      "link": null,
      "locked": false
    },
    {
      "id": "udKQh2yOTRhmlE5pb8CkJ",
      "type": "text",
      "x": 102.89394000859318,
      "y": 1018.3817745885348,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "an",
      "roundness": null,
      "seed": 1891890390,
      "version": 2330,
      "versionNonce": 832338134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758476607185,
      "link": null,
      "locked": false,
      "text": "Unsubscribe",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GgAAlnJBh5-i2AWgDVfLZ",
      "originalText": "Unsubscribe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZAl0f4-JRZAxzH1FLX4o5",
      "type": "rectangle",
      "x": 72.90408425941371,
      "y": 1092.6278683385347,
      "width": 182.16015625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1670675606,
      "version": 2645,
      "versionNonce": 1350757910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wgEDyrmTHy5ZOcZwWsF3A"
        }
      ],
      "updated": 1758476607185,
      "link": null,
      "locked": false
    },
    {
      "id": "wgEDyrmTHy5ZOcZwWsF3A",
      "type": "text",
      "x": 130.9841623844137,
      "y": 1120.1278683385347,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "ap",
      "roundness": null,
      "seed": 1413773782,
      "version": 2421,
      "versionNonce": 1298709334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758476607185,
      "link": null,
      "locked": false,
      "text": "Filter",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZAl0f4-JRZAxzH1FLX4o5",
      "originalText": "Filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i9usE-rFClAppmbWFfXgT",
      "type": "rectangle",
      "x": 16.47331077940123,
      "y": 413.6638355706542,
      "width": 298.078125,
      "height": 209.36495867565898,
      "angle": 6.27996408619976,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 227387338,
      "version": 3143,
      "versionNonce": 1587732630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O95XdI0AdsVOCKmbyJK4-",
          "type": "arrow"
        },
        {
          "id": "QmHSW14L5gPZY_G2q5sa8",
          "type": "arrow"
        }
      ],
      "updated": 1758476607185,
      "link": null,
      "locked": false
    },
    {
      "id": "yE6-FF3tCMtoDsyEun1qN",
      "type": "text",
      "x": 129.5546554125459,
      "y": 444.60892018047684,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "ax",
      "roundness": null,
      "seed": 489952918,
      "version": 1466,
      "versionNonce": 205348950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758476607186,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SJ6RCXOM0eBh8rJHJKhY5",
      "type": "rectangle",
      "x": 70.560972484226,
      "y": 500.47019723371886,
      "width": 182.16015625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 405153098,
      "version": 1647,
      "versionNonce": 94037398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RZFgDyYWIzaupqhYzofne"
        }
      ],
      "updated": 1758476607186,
      "link": null,
      "locked": false
    },
    {
      "id": "RZFgDyYWIzaupqhYzofne",
      "type": "text",
      "x": 123.141050609226,
      "y": 527.9701972337187,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "az",
      "roundness": null,
      "seed": 2139548682,
      "version": 1422,
      "versionNonce": 462799574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758476607186,
      "link": null,
      "locked": false,
      "text": "Profile",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SJ6RCXOM0eBh8rJHJKhY5",
      "originalText": "Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n8x26qOsQeFrrIdlFnAwG",
      "type": "arrow",
      "x": 1198.7161925926732,
      "y": 218.9025261050141,
      "width": 1403.401816978639,
      "height": 187.37276622238434,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "b00",
      "roundness": null,
      "seed": 226622026,
      "version": 981,
      "versionNonce": 12777494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758476607186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1403.401816978639,
          0
        ],
        [
          -1403.401816978639,
          187.37276622238434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CCktIX1DUba32_OtaAzHc",
        "focus": 0.8282826441837908,
        "gap": 4.999994312658325,
        "fixedPoint": [
          -0.010292488131549787,
          0.08585867790810435
        ]
      },
      "endBinding": {
        "elementId": "B5eXV-YNSZAf0wdntz5dd",
        "focus": -1.0267590815934449,
        "gap": 5.000000000000057,
        "fixedPoint": [
          0.49966559640831293,
          -0.012179572573125153
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "O95XdI0AdsVOCKmbyJK4-",
      "type": "arrow",
      "x": 1197.0317781313845,
      "y": 248.57216647956267,
      "width": 1031.9723936229962,
      "height": 160.09255922339727,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "b01",
      "roundness": null,
      "seed": 1435223958,
      "version": 610,
      "versionNonce": 1293387094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758476607186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1031.9723936229962,
          0
        ],
        [
          -1031.9723936229962,
          160.09255922339727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CCktIX1DUba32_OtaAzHc",
        "focus": -0.2389888447609108,
        "gap": 5,
        "fixedPoint": [
          -0.015521373240683067,
          0.6194944223804565
        ]
      },
      "endBinding": {
        "elementId": "i9usE-rFClAppmbWFfXgT",
        "focus": -1.0525877413395577,
        "gap": 5,
        "fixedPoint": [
          0.49966559640831276,
          -0.02388174234899465
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "DNNzZc_sSYcMZ3JMwt-us",
      "type": "arrow",
      "x": 1210.3391630479412,
      "y": 274.1685528571463,
      "width": 892.2985128098325,
      "height": 542.3595058195706,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "b03l",
      "roundness": null,
      "seed": 914388170,
      "version": 403,
      "versionNonce": 1374186134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758476607186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          542.3595058195706
        ],
        [
          -892.2985128098325,
          542.3595058195706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CCktIX1DUba32_OtaAzHc",
        "focus": 0.9484231912224398,
        "gap": 5.0000074270923,
        "fixedPoint": [
          0.02578840438877933,
          1.0798689509548236
        ]
      },
      "endBinding": {
        "elementId": "b2_e8-ofKfUOKQ3EIpWJT",
        "focus": -0.9342718966589804,
        "gap": 5.000001684619229,
        "fixedPoint": [
          1.0054919293712343,
          0.0329537629943235
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "QmHSW14L5gPZY_G2q5sa8",
      "type": "arrow",
      "x": 167.20598395693693,
      "y": 798.4855439581092,
      "width": 1.4399776634410273,
      "height": 170.45699767293388,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "b03t",
      "roundness": null,
      "seed": 121706198,
      "version": 65,
      "versionNonce": 1844094934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758476607186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -85.22881992205089
        ],
        [
          -1.4399776634410273,
          -85.22881992205089
        ],
        [
          -1.4399776634410273,
          -170.45699767293388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b2_e8-ofKfUOKQ3EIpWJT",
        "focus": 0.005190239533069161,
        "gap": 5.000000000000114,
        "fixedPoint": [
          0.4996655964083128,
          -0.01217957257312529
        ]
      },
      "endBinding": {
        "elementId": "i9usE-rFClAppmbWFfXgT",
        "focus": 0.001697955984372006,
        "gap": 5.000000000000114,
        "fixedPoint": [
          0.4996655964083128,
          1.023881742348995
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "9FjZ8RBNnHs0lG3dEHt1L",
      "type": "arrow",
      "x": 322.4327706269435,
      "y": 1136.0104530078559,
      "width": 1121.064085312244,
      "height": 65.70468311407694,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "b03z",
      "roundness": null,
      "seed": 1253633034,
      "version": 153,
      "versionNonce": 1630747926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758476607186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1121.064085312244,
          0
        ],
        [
          1121.064085312244,
          -65.70468311407694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b2_e8-ofKfUOKQ3EIpWJT",
        "focus": 0.618567823687576,
        "gap": 4.999999999999943,
        "fixedPoint": [
          1.0167741259107825,
          0.811215990182066
        ]
      },
      "endBinding": {
        "elementId": "srRTM0K2AnCIP0bFdB31Y",
        "focus": -1.0183888128152614,
        "gap": 5,
        "fixedPoint": [
          0.4996655964083136,
          1.008374937565108
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "N5osjSO6kF8E_W1t8ENO1",
      "type": "frame",
      "x": -562.1864534025801,
      "y": 55.345959857810726,
      "width": 3115.9778489774267,
      "height": 1438.091000406961,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2080717398,
      "version": 451,
      "versionNonce": 1378527254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758476607184,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}