{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CCktIX1DUba32_OtaAzHc",
      "type": "rectangle",
      "x": 1200.6896615003552,
      "y": 157.31693789531397,
      "width": 322.1364451757723,
      "height": 188.54677790304396,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 47182230,
      "version": 1681,
      "versionNonce": 1394549726,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W8bSfyExld-EA8bapmA43",
          "type": "arrow"
        },
        {
          "id": "SfkMJbPyFajgwtOY_Uhj_",
          "type": "arrow"
        },
        {
          "id": "ubiTGm4JE7KtWuAQPDq1i",
          "type": "arrow"
        },
        {
          "id": "n8x26qOsQeFrrIdlFnAwG",
          "type": "arrow"
        },
        {
          "id": "O95XdI0AdsVOCKmbyJK4-",
          "type": "arrow"
        },
        {
          "id": "DNNzZc_sSYcMZ3JMwt-us",
          "type": "arrow"
        }
      ],
      "updated": 1758540659411,
      "link": null,
      "locked": false
    },
    {
      "id": "3reNyFILYsQdMRpQhwGpG",
      "type": "text",
      "x": 1282.3865596510245,
      "y": 177.52559817543678,
      "width": 169.39993286132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "a1",
      "roundness": null,
      "seed": 529237770,
      "version": 1113,
      "versionNonce": 2074064194,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SfkMJbPyFajgwtOY_Uhj_",
          "type": "arrow"
        }
      ],
      "updated": 1758540664862,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B5eXV-YNSZAf0wdntz5dd",
      "type": "rectangle",
      "x": -353.78235602576945,
      "y": 409.9385423505422,
      "width": 298.078125,
      "height": 308.95494836977605,
      "angle": 6.27996408619976,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 224777418,
      "version": 2851,
      "versionNonce": 313302338,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n8x26qOsQeFrrIdlFnAwG",
          "type": "arrow"
        }
      ],
      "updated": 1758540615364,
      "link": null,
      "locked": false
    },
    {
      "id": "xj1qnVH1aNCEGdGU2Khno",
      "type": "rectangle",
      "x": 2080.0705756633465,
      "y": 875.9017243171401,
      "width": 298.078125,
      "height": 396.9863315802512,
      "angle": 6.27996408619976,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "a28",
      "roundness": {
        "type": 3
      },
      "seed": 1532773578,
      "version": 4431,
      "versionNonce": 784787422,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W8bSfyExld-EA8bapmA43",
          "type": "arrow"
        }
      ],
      "updated": 1758540886884,
      "link": null,
      "locked": false
    },
    {
      "id": "ENcbIfhFPjva2DcCHXHK-",
      "type": "text",
      "x": -296.3974176069248,
      "y": 443.1767045820968,
      "width": 200.19992065429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "a3",
      "roundness": null,
      "seed": 961824970,
      "version": 1439,
      "versionNonce": 2146987550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758540573303,
      "link": null,
      "locked": false,
      "text": "Authorization",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authorization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YDvcp2MlalgpZHfnvilqs",
      "type": "rectangle",
      "x": -299.5815146168393,
      "y": 506.77068875121086,
      "width": 182.16015625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 34224022,
      "version": 1456,
      "versionNonce": 1228995166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LIReHalbkckpuIU10nj2M"
        }
      ],
      "updated": 1758540573303,
      "link": null,
      "locked": false
    },
    {
      "id": "LIReHalbkckpuIU10nj2M",
      "type": "text",
      "x": -236.00143649183929,
      "y": 534.2706887512109,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "a4V",
      "roundness": null,
      "seed": 483989898,
      "version": 1222,
      "versionNonce": 707657374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758540573303,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YDvcp2MlalgpZHfnvilqs",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MSVBUfy9kjaU0jKnZAQQg",
      "type": "rectangle",
      "x": -300.9047363409667,
      "y": 605.9113137512109,
      "width": 182.16015625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1739525846,
      "version": 1664,
      "versionNonce": 661682910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rDM9846F6EEq-5IFmVqhk"
        }
      ],
      "updated": 1758540573303,
      "link": null,
      "locked": false
    },
    {
      "id": "rDM9846F6EEq-5IFmVqhk",
      "type": "text",
      "x": -275.8246582159667,
      "y": 633.4113137512109,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "a7",
      "roundness": null,
      "seed": 332579862,
      "version": 1433,
      "versionNonce": 127495966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758540573303,
      "link": null,
      "locked": false,
      "text": "Registration",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MSVBUfy9kjaU0jKnZAQQg",
      "originalText": "Registration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QF2myW2uskKG2BBMNFNaw",
      "type": "text",
      "x": 2177.9735323993705,
      "y": 903.7581114537729,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 6.27996408619976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aC",
      "roundness": null,
      "seed": 1602736214,
      "version": 606,
      "versionNonce": 725949406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758540573303,
      "link": null,
      "locked": false,
      "text": "Notify",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HKgLtzXE8GiINYvKagqsi",
      "type": "rectangle",
      "x": 2137.6865656978857,
      "y": 956.292007377524,
      "width": 182.16015625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1336595786,
      "version": 1517,
      "versionNonce": 1244786718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ajBIzOo3uYWHHwbpFhf1T"
        }
      ],
      "updated": 1758540573303,
      "link": null,
      "locked": false
    },
    {
      "id": "ajBIzOo3uYWHHwbpFhf1T",
      "type": "text",
      "x": 2201.2666438228857,
      "y": 983.792007377524,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aE",
      "roundness": null,
      "seed": 1123392522,
      "version": 1279,
      "versionNonce": 1425685598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758540573303,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HKgLtzXE8GiINYvKagqsi",
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W8bSfyExld-EA8bapmA43",
      "type": "arrow",
      "x": 1527.1519332072148,
      "y": 246.51166319042187,
      "width": 559.0246385005194,
      "height": 625.6358646414692,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1592153866,
      "version": 3016,
      "versionNonce": 328875038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758540886890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          559.0246385005194,
          625.6358646414692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CCktIX1DUba32_OtaAzHc",
        "focus": -0.6927894829178143,
        "gap": 4.325826531087706
      },
      "endBinding": {
        "elementId": "xj1qnVH1aNCEGdGU2Khno",
        "focus": 0.11585529458191125,
        "gap": 10.428711801135819
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "srRTM0K2AnCIP0bFdB31Y",
      "type": "rectangle",
      "x": 1319.9641883521272,
      "y": 574.4429732346567,
      "width": 243.94931180940344,
      "height": 484.0515262092111,
      "angle": 6.27996408619976,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1268424842,
      "version": 6031,
      "versionNonce": 1354600386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SfkMJbPyFajgwtOY_Uhj_",
          "type": "arrow"
        },
        {
          "id": "9FjZ8RBNnHs0lG3dEHt1L",
          "type": "arrow"
        }
      ],
      "updated": 1758540596653,
      "link": null,
      "locked": false
    },
    {
      "id": "pzKrQOdA6J48pQGBZS7Um",
      "type": "text",
      "x": 1417.1383792513536,
      "y": 594.4864418344052,
      "width": 50.413869356114304,
      "height": 28.64425530497792,
      "angle": 6.27996408619976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aH",
      "roundness": null,
      "seed": 1010354506,
      "version": 2296,
      "versionNonce": 1531694850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758540596656,
      "link": null,
      "locked": false,
      "text": "Post",
      "fontSize": 22.915404243982337,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WNwPdEKHnZNDj4V0hmk4B",
      "type": "rectangle",
      "x": 1354.1689356929114,
      "y": 652.2582486879052,
      "width": 182.16015625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1161780502,
      "version": 2322,
      "versionNonce": 30506590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GCxePhdu6hiP75M40GH04"
        }
      ],
      "updated": 1758540573304,
      "link": null,
      "locked": false
    },
    {
      "id": "GCxePhdu6hiP75M40GH04",
      "type": "text",
      "x": 1412.2490138179114,
      "y": 679.7582486879052,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aL",
      "roundness": null,
      "seed": 1858030166,
      "version": 2085,
      "versionNonce": 101581470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758540573304,
      "link": null,
      "locked": false,
      "text": "Filter",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WNwPdEKHnZNDj4V0hmk4B",
      "originalText": "Filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UBbpTKewNpqsmVrwR7xoF",
      "type": "rectangle",
      "x": 1355.6625935272868,
      "y": 752.1921534701769,
      "width": 182.16015625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1972943306,
      "version": 2304,
      "versionNonce": 279969502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uHdhIGvUWWBLoT77yv-JK"
        }
      ],
      "updated": 1758540573304,
      "link": null,
      "locked": false
    },
    {
      "id": "uHdhIGvUWWBLoT77yv-JK",
      "type": "text",
      "x": 1419.2426716522868,
      "y": 779.6921534701769,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aN",
      "roundness": null,
      "seed": 716370058,
      "version": 2066,
      "versionNonce": 642282270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758540573304,
      "link": null,
      "locked": false,
      "text": "Likes",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UBbpTKewNpqsmVrwR7xoF",
      "originalText": "Likes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dQxEqkdYstjNGnWFIgJnf",
      "type": "rectangle",
      "x": 1352.8188435272868,
      "y": 850.0861507923023,
      "width": 182.16015625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 2102576534,
      "version": 2248,
      "versionNonce": 289955678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vlgl94zlGl_UKKSTt7Z8d"
        }
      ],
      "updated": 1758540573304,
      "link": null,
      "locked": false
    },
    {
      "id": "vlgl94zlGl_UKKSTt7Z8d",
      "type": "text",
      "x": 1399.8989216522868,
      "y": 877.5861507923023,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aP",
      "roundness": null,
      "seed": 290562774,
      "version": 2013,
      "versionNonce": 637584286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758540573304,
      "link": null,
      "locked": false,
      "text": "Comments",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dQxEqkdYstjNGnWFIgJnf",
      "originalText": "Comments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SfkMJbPyFajgwtOY_Uhj_",
      "type": "arrow",
      "x": 1347.2373314441672,
      "y": 360.95211585655943,
      "width": 46.3591692533073,
      "height": 207.807813310479,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 782732118,
      "version": 5307,
      "versionNonce": 1139950686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758540659418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.3591692533073,
          207.807813310479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CCktIX1DUba32_OtaAzHc",
        "focus": 0.21371619384237836,
        "gap": 15.088400058201557
      },
      "endBinding": {
        "elementId": "srRTM0K2AnCIP0bFdB31Y",
        "focus": 0.03639540502340289,
        "gap": 5.837480024652621
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Oe_GkE0fkjRiXcm7iVDP",
      "type": "rectangle",
      "x": 1755.1128007361367,
      "y": 871.0063490826293,
      "width": 298.078125,
      "height": 206.4006828726526,
      "angle": 6.27996408619976,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 516316950,
      "version": 3854,
      "versionNonce": 1732178974,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ubiTGm4JE7KtWuAQPDq1i",
          "type": "arrow"
        }
      ],
      "updated": 1758540573304,
      "link": null,
      "locked": false
    },
    {
      "id": "MPqBh2t3wy9iDNgcr9nG0",
      "type": "text",
      "x": 1823.7734936405905,
      "y": 905.9609593834243,
      "width": 169.39993286132812,
      "height": 35,
      "angle": 6.27996408619976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aS",
      "roundness": null,
      "seed": 902309782,
      "version": 797,
      "versionNonce": 1779106974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758540573304,
      "link": null,
      "locked": false,
      "text": "Files Vault",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Files Vault",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WrmFQokGekmUxFi9_kqbk",
      "type": "rectangle",
      "x": 1812.5693781978862,
      "y": 969.999038627524,
      "width": 182.16015625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 100150218,
      "version": 1579,
      "versionNonce": 834453726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QBvgUSFrayOn8l3vO3yVY"
        }
      ],
      "updated": 1758540573304,
      "link": null,
      "locked": false
    },
    {
      "id": "QBvgUSFrayOn8l3vO3yVY",
      "type": "text",
      "x": 1876.1494563228862,
      "y": 997.499038627524,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aU",
      "roundness": null,
      "seed": 575939210,
      "version": 1346,
      "versionNonce": 1282209054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758540573304,
      "link": null,
      "locked": false,
      "text": "Files",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WrmFQokGekmUxFi9_kqbk",
      "originalText": "Files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ubiTGm4JE7KtWuAQPDq1i",
      "type": "arrow",
      "x": 1526.7622510742713,
      "y": 325.0027155119549,
      "width": 388.9668435381568,
      "height": 540.9657792609762,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1387316502,
      "version": 878,
      "versionNonce": 338036894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758540659422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          388.9668435381568,
          540.9657792609762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CCktIX1DUba32_OtaAzHc",
        "focus": -0.4903558209899244,
        "gap": 5
      },
      "endBinding": {
        "elementId": "1Oe_GkE0fkjRiXcm7iVDP",
        "focus": 0.40015015849077823,
        "gap": 5.000000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "37lMUJna5qANkeVArzypt",
      "type": "rectangle",
      "x": 1352.7854511964174,
      "y": 950.2505243245739,
      "width": 182.16015625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 315478794,
      "version": 2347,
      "versionNonce": 1041397278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5-0aC5gTq-mldUJIWqpRJ"
        }
      ],
      "updated": 1758540573304,
      "link": null,
      "locked": false
    },
    {
      "id": "5-0aC5gTq-mldUJIWqpRJ",
      "type": "text",
      "x": 1410.8655293214174,
      "y": 977.7505243245739,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "ag",
      "roundness": null,
      "seed": 745726410,
      "version": 2118,
      "versionNonce": 1188692574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758540573304,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "37lMUJna5qANkeVArzypt",
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b2_e8-ofKfUOKQ3EIpWJT",
      "type": "rectangle",
      "x": 24.257707516539227,
      "y": 802.124549459461,
      "width": 282.8858145932975,
      "height": 222.47658578955543,
      "angle": 6.27996408619976,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 143927510,
      "version": 4187,
      "versionNonce": 1792999490,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QmHSW14L5gPZY_G2q5sa8",
          "type": "arrow"
        },
        {
          "id": "9FjZ8RBNnHs0lG3dEHt1L",
          "type": "arrow"
        },
        {
          "id": "DNNzZc_sSYcMZ3JMwt-us",
          "type": "arrow"
        }
      ],
      "updated": 1758540903923,
      "link": null,
      "locked": false
    },
    {
      "id": "arjNt5De22iX8qO4bRbCS",
      "type": "text",
      "x": 108.82422302485952,
      "y": 833.1299335881972,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aj",
      "roundness": null,
      "seed": 828069450,
      "version": 1688,
      "versionNonce": 557238174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758540573304,
      "link": null,
      "locked": false,
      "text": "My Feed",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Feed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x3vU4AXsKJ5f75QeK4as0",
      "type": "rectangle",
      "x": 2140.471937257708,
      "y": 1060.19956115076,
      "width": 182.16015625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 19595786,
      "version": 2665,
      "versionNonce": 218848066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u81odBfBuYTIUCuqajTpm"
        }
      ],
      "updated": 1758540866658,
      "link": null,
      "locked": false
    },
    {
      "id": "u81odBfBuYTIUCuqajTpm",
      "type": "text",
      "x": 2182.052015382708,
      "y": 1087.69956115076,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "al",
      "roundness": null,
      "seed": 1431449802,
      "version": 2435,
      "versionNonce": 2000855810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758540866658,
      "link": null,
      "locked": false,
      "text": "Subscribe",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x3vU4AXsKJ5f75QeK4as0",
      "originalText": "Subscribe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GgAAlnJBh5-i2AWgDVfLZ",
      "type": "rectangle",
      "x": 2141.981494387771,
      "y": 1156.5615120986672,
      "width": 182.16015625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1629968278,
      "version": 2795,
      "versionNonce": 1568796062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "udKQh2yOTRhmlE5pb8CkJ"
        }
      ],
      "updated": 1758540882124,
      "link": null,
      "locked": false
    },
    {
      "id": "udKQh2yOTRhmlE5pb8CkJ",
      "type": "text",
      "x": 2172.561572512771,
      "y": 1184.0615120986672,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "an",
      "roundness": null,
      "seed": 1891890390,
      "version": 2582,
      "versionNonce": 1215203806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758540882124,
      "link": null,
      "locked": false,
      "text": "Unsubscribe",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GgAAlnJBh5-i2AWgDVfLZ",
      "originalText": "Unsubscribe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZAl0f4-JRZAxzH1FLX4o5",
      "type": "rectangle",
      "x": 79.99774079424965,
      "y": 911.2371873817814,
      "width": 172.87590019302354,
      "height": 75.92259635779645,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1670675606,
      "version": 3075,
      "versionNonce": 488098434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wgEDyrmTHy5ZOcZwWsF3A"
        }
      ],
      "updated": 1758540898771,
      "link": null,
      "locked": false
    },
    {
      "id": "wgEDyrmTHy5ZOcZwWsF3A",
      "type": "text",
      "x": 135.11870480677703,
      "y": 937.335579879774,
      "width": 62.63397216796875,
      "height": 23.72581136181139,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "ap",
      "roundness": null,
      "seed": 1413773782,
      "version": 3307,
      "versionNonce": 41888322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758540898771,
      "link": null,
      "locked": false,
      "text": "Filter",
      "fontSize": 18.980649089449113,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZAl0f4-JRZAxzH1FLX4o5",
      "originalText": "Filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i9usE-rFClAppmbWFfXgT",
      "type": "rectangle",
      "x": 15.802252463886362,
      "y": 412.32823406890134,
      "width": 298.078125,
      "height": 209.36495867565898,
      "angle": 6.27996408619976,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 227387338,
      "version": 3146,
      "versionNonce": 1316205762,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QmHSW14L5gPZY_G2q5sa8",
          "type": "arrow"
        },
        {
          "id": "O95XdI0AdsVOCKmbyJK4-",
          "type": "arrow"
        }
      ],
      "updated": 1758540615364,
      "link": null,
      "locked": false
    },
    {
      "id": "yE6-FF3tCMtoDsyEun1qN",
      "type": "text",
      "x": 128.88359709703104,
      "y": 443.27331867872397,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "ax",
      "roundness": null,
      "seed": 489952918,
      "version": 1468,
      "versionNonce": 1179875870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758540573305,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SJ6RCXOM0eBh8rJHJKhY5",
      "type": "rectangle",
      "x": 69.88991416871113,
      "y": 499.134595731966,
      "width": 182.16015625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 405153098,
      "version": 1649,
      "versionNonce": 677021278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RZFgDyYWIzaupqhYzofne"
        }
      ],
      "updated": 1758540573305,
      "link": null,
      "locked": false
    },
    {
      "id": "RZFgDyYWIzaupqhYzofne",
      "type": "text",
      "x": 122.46999229371113,
      "y": 526.6345957319659,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "az",
      "roundness": null,
      "seed": 2139548682,
      "version": 1424,
      "versionNonce": 104204958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758540573305,
      "link": null,
      "locked": false,
      "text": "Profile",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SJ6RCXOM0eBh8rJHJKhY5",
      "originalText": "Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n8x26qOsQeFrrIdlFnAwG",
      "type": "arrow",
      "x": 1197.374075961644,
      "y": 173.50531496990232,
      "width": 1402.7267738238638,
      "height": 232.67143022221808,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "b00",
      "roundness": null,
      "seed": 226622026,
      "version": 1604,
      "versionNonce": 1775715550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758540659422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1402.7267738238638,
          0
        ],
        [
          -1402.7267738238638,
          232.67143022221808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CCktIX1DUba32_OtaAzHc",
        "focus": 0.8282826441837908,
        "gap": 4.999994312658325,
        "fixedPoint": [
          -0.010292488131549787,
          0.08585867790810435
        ]
      },
      "endBinding": {
        "elementId": "B5eXV-YNSZAf0wdntz5dd",
        "focus": -1.0267590815934449,
        "gap": 5.000000000000057,
        "fixedPoint": [
          0.49966559640831293,
          -0.012179572573125153
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "O95XdI0AdsVOCKmbyJK4-",
      "type": "arrow",
      "x": 1195.6896615003552,
      "y": 274.1206151640564,
      "width": 1031.3013353074818,
      "height": 133.20850903715063,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "b01",
      "roundness": null,
      "seed": 1435223958,
      "version": 1146,
      "versionNonce": 647428382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758540659422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1031.3013353074818,
          0
        ],
        [
          -1031.3013353074818,
          133.20850903715063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CCktIX1DUba32_OtaAzHc",
        "focus": -0.2389888447609108,
        "gap": 5,
        "fixedPoint": [
          -0.015521373240683067,
          0.6194944223804565
        ]
      },
      "endBinding": {
        "elementId": "i9usE-rFClAppmbWFfXgT",
        "focus": -1.0525877413395577,
        "gap": 5,
        "fixedPoint": [
          0.49966559640831276,
          -0.02388174234899465
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "DNNzZc_sSYcMZ3JMwt-us",
      "type": "arrow",
      "x": 1208.8280168977844,
      "y": 344.7944238742451,
      "width": 900.4663541116446,
      "height": 464.20148283009746,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "b03l",
      "roundness": null,
      "seed": 914388170,
      "version": 1378,
      "versionNonce": 535629698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758540903923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          464.20148283009746
        ],
        [
          -900.4663541116446,
          464.20148283009746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CCktIX1DUba32_OtaAzHc",
        "focus": 0.9494726193244694,
        "gap": 5.000013818730684,
        "fixedPoint": [
          0.02526369033776531,
          0.9943287711622275
        ]
      },
      "endBinding": {
        "elementId": "b2_e8-ofKfUOKQ3EIpWJT",
        "focus": -0.9342718966589804,
        "gap": 5.000001684619229,
        "fixedPoint": [
          1.0054919293712343,
          0.0329537629943235
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "QmHSW14L5gPZY_G2q5sa8",
      "type": "arrow",
      "x": 165.23896633851658,
      "y": 799.41577563425,
      "width": 0.14401836053554007,
      "height": 172.72283085082756,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "b03t",
      "roundness": null,
      "seed": 121706198,
      "version": 505,
      "versionNonce": 89761794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758540903923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.14401836053554007,
          -172.72283085082756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b2_e8-ofKfUOKQ3EIpWJT",
        "focus": 0.005190239533069161,
        "gap": 5.000000000000114,
        "fixedPoint": [
          0.4996655964083128,
          -0.01217957257312529
        ]
      },
      "endBinding": {
        "elementId": "i9usE-rFClAppmbWFfXgT",
        "focus": 0.001697955984372006,
        "gap": 5.000000000000114,
        "fixedPoint": [
          0.4996655964083128,
          1.023881742348995
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "9FjZ8RBNnHs0lG3dEHt1L",
      "type": "arrow",
      "x": 312.1109573250583,
      "y": 982.1298508137357,
      "width": 1130.5389854358316,
      "height": 116.75629961066136,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "b03z",
      "roundness": null,
      "seed": 1253633034,
      "version": 1652,
      "versionNonce": 1535208350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758540918544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          501.2322000968553,
          0
        ],
        [
          501.2322000968553,
          116.75629961066136
        ],
        [
          1130.5389854358316,
          116.75629961066136
        ],
        [
          1130.5389854358316,
          80.41753602646202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b2_e8-ofKfUOKQ3EIpWJT",
        "focus": 0.618567823687576,
        "gap": 4.999999999999943,
        "fixedPoint": [
          1.0167741259107825,
          0.811215990182066
        ]
      },
      "endBinding": {
        "elementId": "srRTM0K2AnCIP0bFdB31Y",
        "focus": -1.0183888128152614,
        "gap": 5,
        "fixedPoint": [
          0.4996655964083136,
          1.008374937565108
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "N5osjSO6kF8E_W1t8ENO1",
      "type": "frame",
      "x": -562.857511718095,
      "y": 54.01035835605782,
      "width": 3115.9778489774267,
      "height": 1438.091000406961,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2080717398,
      "version": 453,
      "versionNonce": 2091448030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758540573302,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "tKVrPRVkNn2Zvs-Y2RWHt",
      "type": "rectangle",
      "x": 1273.5047705475872,
      "y": 243.4276055815509,
      "width": 182.16015625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1539713218,
      "version": 1597,
      "versionNonce": 1977978398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pAfhZ6kW4mIA96W-AalFI"
        }
      ],
      "updated": 1758540630315,
      "link": null,
      "locked": false
    },
    {
      "id": "pAfhZ6kW4mIA96W-AalFI",
      "type": "text",
      "x": 1348.0848486725872,
      "y": 270.9276055815509,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "b06",
      "roundness": null,
      "seed": 273137794,
      "version": 1357,
      "versionNonce": 1149901406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758540630315,
      "link": null,
      "locked": false,
      "text": "JWT",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tKVrPRVkNn2Zvs-Y2RWHt",
      "originalText": "JWT",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}