{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CCktIX1DUba32_OtaAzHc",
      "type": "rectangle",
      "x": 1200.0186031848405,
      "y": 156.88042423376544,
      "width": 322.1364451757723,
      "height": 188.54677790304396,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 47182230,
      "version": 1687,
      "versionNonce": 57238008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W8bSfyExld-EA8bapmA43",
          "type": "arrow"
        },
        {
          "id": "SfkMJbPyFajgwtOY_Uhj_",
          "type": "arrow"
        },
        {
          "id": "ubiTGm4JE7KtWuAQPDq1i",
          "type": "arrow"
        },
        {
          "id": "n8x26qOsQeFrrIdlFnAwG",
          "type": "arrow"
        },
        {
          "id": "DNNzZc_sSYcMZ3JMwt-us",
          "type": "arrow"
        }
      ],
      "updated": 1758551796623,
      "link": null,
      "locked": false
    },
    {
      "id": "3reNyFILYsQdMRpQhwGpG",
      "type": "text",
      "x": 1281.7155013355098,
      "y": 177.08908451388825,
      "width": 169.39993286132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "a1",
      "roundness": null,
      "seed": 529237770,
      "version": 1117,
      "versionNonce": 1680181240,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SfkMJbPyFajgwtOY_Uhj_",
          "type": "arrow"
        }
      ],
      "updated": 1758551796623,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B5eXV-YNSZAf0wdntz5dd",
      "type": "rectangle",
      "x": 530.7449091884421,
      "y": 310.54343509921574,
      "width": 298.078125,
      "height": 422.6775903113167,
      "angle": 6.27996408619976,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 224777418,
      "version": 3345,
      "versionNonce": 120755592,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n8x26qOsQeFrrIdlFnAwG",
          "type": "arrow"
        },
        {
          "id": "QmHSW14L5gPZY_G2q5sa8",
          "type": "arrow"
        }
      ],
      "updated": 1758551800493,
      "link": null,
      "locked": false
    },
    {
      "id": "xj1qnVH1aNCEGdGU2Khno",
      "type": "rectangle",
      "x": 2079.3995173478315,
      "y": 875.4652106555916,
      "width": 298.078125,
      "height": 396.9863315802512,
      "angle": 6.27996408619976,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "a28",
      "roundness": {
        "type": 3
      },
      "seed": 1532773578,
      "version": 4435,
      "versionNonce": 277203960,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W8bSfyExld-EA8bapmA43",
          "type": "arrow"
        }
      ],
      "updated": 1758551796623,
      "link": null,
      "locked": false
    },
    {
      "id": "ENcbIfhFPjva2DcCHXHK-",
      "type": "text",
      "x": 623.9753499449378,
      "y": 343.7818923345712,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "a3",
      "roundness": null,
      "seed": 961824970,
      "version": 1840,
      "versionNonce": 1406391032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758551802306,
      "link": null,
      "locked": false,
      "text": "Account",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YDvcp2MlalgpZHfnvilqs",
      "type": "rectangle",
      "x": 585.4336463495931,
      "y": 407.3758765036852,
      "width": 182.16015625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 34224022,
      "version": 1809,
      "versionNonce": 975482616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LIReHalbkckpuIU10nj2M"
        }
      ],
      "updated": 1758551796623,
      "link": null,
      "locked": false
    },
    {
      "id": "LIReHalbkckpuIU10nj2M",
      "type": "text",
      "x": 649.0137244745931,
      "y": 434.8758765036852,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "a4V",
      "roundness": null,
      "seed": 483989898,
      "version": 1575,
      "versionNonce": 950276088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758551796623,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YDvcp2MlalgpZHfnvilqs",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MSVBUfy9kjaU0jKnZAQQg",
      "type": "rectangle",
      "x": 584.1104246254657,
      "y": 506.5165015036852,
      "width": 182.16015625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1739525846,
      "version": 2017,
      "versionNonce": 1385124088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rDM9846F6EEq-5IFmVqhk"
        }
      ],
      "updated": 1758551796623,
      "link": null,
      "locked": false
    },
    {
      "id": "rDM9846F6EEq-5IFmVqhk",
      "type": "text",
      "x": 609.1905027504657,
      "y": 534.0165015036853,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "a7",
      "roundness": null,
      "seed": 332579862,
      "version": 1786,
      "versionNonce": 1869246968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758551796623,
      "link": null,
      "locked": false,
      "text": "Registration",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MSVBUfy9kjaU0jKnZAQQg",
      "originalText": "Registration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QF2myW2uskKG2BBMNFNaw",
      "type": "text",
      "x": 2177.3024740838555,
      "y": 903.3215977922243,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 6.27996408619976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aC",
      "roundness": null,
      "seed": 1602736214,
      "version": 610,
      "versionNonce": 1715041016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758551796623,
      "link": null,
      "locked": false,
      "text": "Notify",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HKgLtzXE8GiINYvKagqsi",
      "type": "rectangle",
      "x": 2137.0155073823707,
      "y": 955.8554937159754,
      "width": 182.16015625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1336595786,
      "version": 1521,
      "versionNonce": 226513912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ajBIzOo3uYWHHwbpFhf1T"
        }
      ],
      "updated": 1758551796623,
      "link": null,
      "locked": false
    },
    {
      "id": "ajBIzOo3uYWHHwbpFhf1T",
      "type": "text",
      "x": 2200.5955855073707,
      "y": 983.3554937159754,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aE",
      "roundness": null,
      "seed": 1123392522,
      "version": 1283,
      "versionNonce": 1262687480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758551796623,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HKgLtzXE8GiINYvKagqsi",
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W8bSfyExld-EA8bapmA43",
      "type": "arrow",
      "x": 1526.4808748917003,
      "y": 246.06260296502666,
      "width": 559.02931396482,
      "height": 625.645504790956,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1592153866,
      "version": 3025,
      "versionNonce": 621131256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758551796623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          559.02931396482,
          625.645504790956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CCktIX1DUba32_OtaAzHc",
        "focus": -0.6927894829178143,
        "gap": 4.325826531087706
      },
      "endBinding": {
        "elementId": "xj1qnVH1aNCEGdGU2Khno",
        "focus": 0.11585529458191125,
        "gap": 10.428711801135819
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "srRTM0K2AnCIP0bFdB31Y",
      "type": "rectangle",
      "x": 1319.2931300366124,
      "y": 574.0064595731083,
      "width": 243.94931180940344,
      "height": 484.0515262092111,
      "angle": 6.27996408619976,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1268424842,
      "version": 6036,
      "versionNonce": 1338783480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SfkMJbPyFajgwtOY_Uhj_",
          "type": "arrow"
        },
        {
          "id": "9FjZ8RBNnHs0lG3dEHt1L",
          "type": "arrow"
        }
      ],
      "updated": 1758551796623,
      "link": null,
      "locked": false
    },
    {
      "id": "pzKrQOdA6J48pQGBZS7Um",
      "type": "text",
      "x": 1416.4673209358389,
      "y": 594.0499281728567,
      "width": 50.413869356114304,
      "height": 28.64425530497792,
      "angle": 6.27996408619976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aH",
      "roundness": null,
      "seed": 1010354506,
      "version": 2300,
      "versionNonce": 1625225720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758551796623,
      "link": null,
      "locked": false,
      "text": "Post",
      "fontSize": 22.915404243982337,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WNwPdEKHnZNDj4V0hmk4B",
      "type": "rectangle",
      "x": 1353.4978773773967,
      "y": 651.8217350263567,
      "width": 182.16015625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1161780502,
      "version": 2326,
      "versionNonce": 1205664504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GCxePhdu6hiP75M40GH04"
        }
      ],
      "updated": 1758551796623,
      "link": null,
      "locked": false
    },
    {
      "id": "GCxePhdu6hiP75M40GH04",
      "type": "text",
      "x": 1411.5779555023967,
      "y": 679.3217350263567,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aL",
      "roundness": null,
      "seed": 1858030166,
      "version": 2089,
      "versionNonce": 24304632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758551796623,
      "link": null,
      "locked": false,
      "text": "Filter",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WNwPdEKHnZNDj4V0hmk4B",
      "originalText": "Filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UBbpTKewNpqsmVrwR7xoF",
      "type": "rectangle",
      "x": 1354.991535211772,
      "y": 751.7556398086283,
      "width": 182.16015625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1972943306,
      "version": 2308,
      "versionNonce": 799317240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uHdhIGvUWWBLoT77yv-JK"
        }
      ],
      "updated": 1758551796623,
      "link": null,
      "locked": false
    },
    {
      "id": "uHdhIGvUWWBLoT77yv-JK",
      "type": "text",
      "x": 1418.571613336772,
      "y": 779.2556398086283,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aN",
      "roundness": null,
      "seed": 716370058,
      "version": 2070,
      "versionNonce": 334904824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758551796623,
      "link": null,
      "locked": false,
      "text": "Likes",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UBbpTKewNpqsmVrwR7xoF",
      "originalText": "Likes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dQxEqkdYstjNGnWFIgJnf",
      "type": "rectangle",
      "x": 1352.147785211772,
      "y": 849.6496371307537,
      "width": 182.16015625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 2102576534,
      "version": 2252,
      "versionNonce": 527154936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vlgl94zlGl_UKKSTt7Z8d"
        }
      ],
      "updated": 1758551796623,
      "link": null,
      "locked": false
    },
    {
      "id": "vlgl94zlGl_UKKSTt7Z8d",
      "type": "text",
      "x": 1399.227863336772,
      "y": 877.1496371307537,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aP",
      "roundness": null,
      "seed": 290562774,
      "version": 2017,
      "versionNonce": 42541048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758551796623,
      "link": null,
      "locked": false,
      "text": "Comments",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dQxEqkdYstjNGnWFIgJnf",
      "originalText": "Comments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SfkMJbPyFajgwtOY_Uhj_",
      "type": "arrow",
      "x": 1346.491048784158,
      "y": 360.51560219501096,
      "width": 46.18386324583412,
      "height": 207.808620326896,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 782732118,
      "version": 5317,
      "versionNonce": 1028808952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758551796623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.18386324583412,
          207.808620326896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CCktIX1DUba32_OtaAzHc",
        "focus": 0.21371619384237836,
        "gap": 15.088400058201557
      },
      "endBinding": {
        "elementId": "srRTM0K2AnCIP0bFdB31Y",
        "focus": 0.03639540502340289,
        "gap": 5.837480024652621
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Oe_GkE0fkjRiXcm7iVDP",
      "type": "rectangle",
      "x": 1754.441742420622,
      "y": 870.5698354210808,
      "width": 298.078125,
      "height": 206.4006828726526,
      "angle": 6.27996408619976,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 516316950,
      "version": 3858,
      "versionNonce": 793477624,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ubiTGm4JE7KtWuAQPDq1i",
          "type": "arrow"
        }
      ],
      "updated": 1758551796623,
      "link": null,
      "locked": false
    },
    {
      "id": "MPqBh2t3wy9iDNgcr9nG0",
      "type": "text",
      "x": 1823.1024353250757,
      "y": 905.5244457218757,
      "width": 169.39993286132812,
      "height": 35,
      "angle": 6.27996408619976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aS",
      "roundness": null,
      "seed": 902309782,
      "version": 801,
      "versionNonce": 1952277496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758551796623,
      "link": null,
      "locked": false,
      "text": "Files Vault",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Files Vault",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WrmFQokGekmUxFi9_kqbk",
      "type": "rectangle",
      "x": 1811.8983198823714,
      "y": 969.5625249659754,
      "width": 182.16015625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 100150218,
      "version": 1583,
      "versionNonce": 1946035448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QBvgUSFrayOn8l3vO3yVY"
        }
      ],
      "updated": 1758551796623,
      "link": null,
      "locked": false
    },
    {
      "id": "QBvgUSFrayOn8l3vO3yVY",
      "type": "text",
      "x": 1875.4783980073714,
      "y": 997.0625249659754,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aU",
      "roundness": null,
      "seed": 575939210,
      "version": 1350,
      "versionNonce": 601802232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758551796623,
      "link": null,
      "locked": false,
      "text": "Files",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WrmFQokGekmUxFi9_kqbk",
      "originalText": "Files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ubiTGm4JE7KtWuAQPDq1i",
      "type": "arrow",
      "x": 1526.091192819055,
      "y": 324.56620156216013,
      "width": 388.906606627211,
      "height": 540.9659735861005,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1387316502,
      "version": 887,
      "versionNonce": 822298360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758551796623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          388.906606627211,
          540.9659735861005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CCktIX1DUba32_OtaAzHc",
        "focus": -0.4903558209899244,
        "gap": 5
      },
      "endBinding": {
        "elementId": "1Oe_GkE0fkjRiXcm7iVDP",
        "focus": 0.40015015849077823,
        "gap": 5.000000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "37lMUJna5qANkeVArzypt",
      "type": "rectangle",
      "x": 1352.1143928809026,
      "y": 949.8140106630253,
      "width": 182.16015625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 315478794,
      "version": 2351,
      "versionNonce": 133146616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5-0aC5gTq-mldUJIWqpRJ"
        }
      ],
      "updated": 1758551796623,
      "link": null,
      "locked": false
    },
    {
      "id": "5-0aC5gTq-mldUJIWqpRJ",
      "type": "text",
      "x": 1410.1944710059026,
      "y": 977.3140106630253,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "ag",
      "roundness": null,
      "seed": 745726410,
      "version": 2122,
      "versionNonce": 1688725752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758551796623,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "37lMUJna5qANkeVArzypt",
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b2_e8-ofKfUOKQ3EIpWJT",
      "type": "rectangle",
      "x": 540.0279167178617,
      "y": 1085.2199467968683,
      "width": 282.8858145932975,
      "height": 222.47658578955543,
      "angle": 6.27996408619976,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 143927510,
      "version": 4911,
      "versionNonce": 1655704056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DNNzZc_sSYcMZ3JMwt-us",
          "type": "arrow"
        },
        {
          "id": "QmHSW14L5gPZY_G2q5sa8",
          "type": "arrow"
        },
        {
          "id": "9FjZ8RBNnHs0lG3dEHt1L",
          "type": "arrow"
        }
      ],
      "updated": 1758551796623,
      "link": null,
      "locked": false
    },
    {
      "id": "arjNt5De22iX8qO4bRbCS",
      "type": "text",
      "x": 624.594432226182,
      "y": 1116.2253309256046,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "aj",
      "roundness": null,
      "seed": 828069450,
      "version": 2182,
      "versionNonce": 1556041208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758551796624,
      "link": null,
      "locked": false,
      "text": "My Feed",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Feed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x3vU4AXsKJ5f75QeK4as0",
      "type": "rectangle",
      "x": 2139.800878942193,
      "y": 1059.7630474892114,
      "width": 182.16015625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 19595786,
      "version": 2669,
      "versionNonce": 210947832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u81odBfBuYTIUCuqajTpm"
        }
      ],
      "updated": 1758551796624,
      "link": null,
      "locked": false
    },
    {
      "id": "u81odBfBuYTIUCuqajTpm",
      "type": "text",
      "x": 2181.380957067193,
      "y": 1087.2630474892114,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "al",
      "roundness": null,
      "seed": 1431449802,
      "version": 2439,
      "versionNonce": 1481519096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758551796624,
      "link": null,
      "locked": false,
      "text": "Subscribe",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x3vU4AXsKJ5f75QeK4as0",
      "originalText": "Subscribe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GgAAlnJBh5-i2AWgDVfLZ",
      "type": "rectangle",
      "x": 2141.3104360722564,
      "y": 1156.1249984371186,
      "width": 182.16015625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1629968278,
      "version": 2799,
      "versionNonce": 938832120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "udKQh2yOTRhmlE5pb8CkJ"
        }
      ],
      "updated": 1758551796624,
      "link": null,
      "locked": false
    },
    {
      "id": "udKQh2yOTRhmlE5pb8CkJ",
      "type": "text",
      "x": 2171.8905141972564,
      "y": 1183.6249984371186,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "an",
      "roundness": null,
      "seed": 1891890390,
      "version": 2586,
      "versionNonce": 51155448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758551796624,
      "link": null,
      "locked": false,
      "text": "Unsubscribe",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GgAAlnJBh5-i2AWgDVfLZ",
      "originalText": "Unsubscribe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZAl0f4-JRZAxzH1FLX4o5",
      "type": "rectangle",
      "x": 595.9243130982165,
      "y": 1194.1827367458213,
      "width": 172.87590019302354,
      "height": 75.92259635779645,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1670675606,
      "version": 3568,
      "versionNonce": 9933560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wgEDyrmTHy5ZOcZwWsF3A"
        }
      ],
      "updated": 1758551796624,
      "link": null,
      "locked": false
    },
    {
      "id": "wgEDyrmTHy5ZOcZwWsF3A",
      "type": "text",
      "x": 651.0452771107439,
      "y": 1220.2811292438141,
      "width": 62.63397216796875,
      "height": 23.72581136181139,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "ap",
      "roundness": null,
      "seed": 1413773782,
      "version": 3800,
      "versionNonce": 1998222328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758551796624,
      "link": null,
      "locked": false,
      "text": "Filter",
      "fontSize": 18.980649089449113,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZAl0f4-JRZAxzH1FLX4o5",
      "originalText": "Filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SJ6RCXOM0eBh8rJHJKhY5",
      "type": "rectangle",
      "x": 585.0607314765639,
      "y": 610.7517905028503,
      "width": 182.16015625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 405153098,
      "version": 2194,
      "versionNonce": 1016673528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RZFgDyYWIzaupqhYzofne"
        }
      ],
      "updated": 1758551796624,
      "link": null,
      "locked": false
    },
    {
      "id": "RZFgDyYWIzaupqhYzofne",
      "type": "text",
      "x": 610.1408096015639,
      "y": 638.2517905028503,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "az",
      "roundness": null,
      "seed": 2139548682,
      "version": 1985,
      "versionNonce": 1184355832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758551796624,
      "link": null,
      "locked": false,
      "text": "User profile",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SJ6RCXOM0eBh8rJHJKhY5",
      "originalText": "User profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n8x26qOsQeFrrIdlFnAwG",
      "type": "arrow",
      "x": 1196.7030176461292,
      "y": 173.06880130835378,
      "width": 517.7160745408962,
      "height": 132.32804565154692,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "b00",
      "roundness": null,
      "seed": 226622026,
      "version": 2102,
      "versionNonce": 1448518792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758551800494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -517.7160745408962,
          0
        ],
        [
          -517.7160745408962,
          132.32804565154692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CCktIX1DUba32_OtaAzHc",
        "focus": 0.8282826441837908,
        "gap": 4.999994312658325,
        "fixedPoint": [
          -0.010292488131549787,
          0.08585867790810435
        ]
      },
      "endBinding": {
        "elementId": "B5eXV-YNSZAf0wdntz5dd",
        "focus": -1.0267590815934449,
        "gap": 5.000000000000057,
        "fixedPoint": [
          0.49966559640831293,
          -0.012179572573125153
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "DNNzZc_sSYcMZ3JMwt-us",
      "type": "arrow",
      "x": 1208.1569585822697,
      "y": 344.3579102126966,
      "width": 384.02508659480736,
      "height": 747.7333938290532,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "b03l",
      "roundness": null,
      "seed": 914388170,
      "version": 2110,
      "versionNonce": 2074392568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758551796624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          747.7333938290532
        ],
        [
          -384.02508659480736,
          747.7333938290532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CCktIX1DUba32_OtaAzHc",
        "focus": 0.9494726193244694,
        "gap": 5.000013818730684,
        "fixedPoint": [
          0.02526369033776531,
          0.9943287711622275
        ]
      },
      "endBinding": {
        "elementId": "b2_e8-ofKfUOKQ3EIpWJT",
        "focus": -0.9342718966589804,
        "gap": 5.000001684619229,
        "fixedPoint": [
          1.0054919293712343,
          0.0329537629943235
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "QmHSW14L5gPZY_G2q5sa8",
      "type": "arrow",
      "x": 681.009175539839,
      "y": 1082.5111729716573,
      "width": 0.6280078693096129,
      "height": 344.2909488688616,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "b03t",
      "roundness": null,
      "seed": 121706198,
      "version": 1323,
      "versionNonce": 1679872904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758551800494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6280078693096129,
          -344.2909488688616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b2_e8-ofKfUOKQ3EIpWJT",
        "focus": 0.005190239533069161,
        "gap": 5.000000000000114,
        "fixedPoint": [
          0.4996655964083128,
          -0.01217957257312529
        ]
      },
      "endBinding": {
        "elementId": "B5eXV-YNSZAf0wdntz5dd",
        "focus": 0.003988777339736448,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.49966559640831276,
          1.0118293472722724
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "9FjZ8RBNnHs0lG3dEHt1L",
      "type": "arrow",
      "x": 827.8811665263806,
      "y": 1265.225248151143,
      "width": 614.0977179189945,
      "height": 203.1143749724938,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "b03z",
      "roundness": null,
      "seed": 1253633034,
      "version": 2384,
      "versionNonce": 409016824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758551796624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          614.0977179189945,
          0
        ],
        [
          614.0977179189945,
          -203.1143749724938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b2_e8-ofKfUOKQ3EIpWJT",
        "focus": 0.618567823687576,
        "gap": 4.999999999999943,
        "fixedPoint": [
          1.0167741259107825,
          0.811215990182066
        ]
      },
      "endBinding": {
        "elementId": "srRTM0K2AnCIP0bFdB31Y",
        "focus": -1.0183888128152614,
        "gap": 5,
        "fixedPoint": [
          0.4996655964083136,
          1.008374937565108
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "N5osjSO6kF8E_W1t8ENO1",
      "type": "frame",
      "x": 220.05254322164467,
      "y": 53.57384469450929,
      "width": 2332.3967357221723,
      "height": 1438.091000406961,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2080717398,
      "version": 559,
      "versionNonce": 934035704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758551796623,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "tKVrPRVkNn2Zvs-Y2RWHt",
      "type": "rectangle",
      "x": 1272.8337122320725,
      "y": 242.99109192000236,
      "width": 182.16015625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1539713218,
      "version": 1601,
      "versionNonce": 169548536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pAfhZ6kW4mIA96W-AalFI"
        }
      ],
      "updated": 1758551796624,
      "link": null,
      "locked": false
    },
    {
      "id": "pAfhZ6kW4mIA96W-AalFI",
      "type": "text",
      "x": 1347.4137903570725,
      "y": 270.49109192000236,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "N5osjSO6kF8E_W1t8ENO1",
      "index": "b06",
      "roundness": null,
      "seed": 273137794,
      "version": 1361,
      "versionNonce": 384629752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758551796624,
      "link": null,
      "locked": false,
      "text": "JWT",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tKVrPRVkNn2Zvs-Y2RWHt",
      "originalText": "JWT",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}